---

- name: prepare for install
  ansible.builtin.include_tasks: install/prepare.yml

- name: check installed
  ansible.builtin.include_tasks: check_installed.yml

- name: install collabora online
  ansible.builtin.include_tasks: install/install.yml
