---

calcardbackup_wpa_supplication:
  ctrl_interface:
    dir: /run/wpa_supplicant
    group: netdev
  update_config: true
  country: DE
  networks:
    - ssid: Gallifrey
      psk: RunBoy-RUN!

calcardbackup_dhcpcd:
  interface: wlan0
  static:
    ip_address: 192.168.0.10/24
    routers: 192.168.0.99
    domain_name_servers:
      - 192.168.0.99
      - 192.168.0.101

calcardbackup_console:
  active_consoles: "/dev/tty[1-6]"
  charmap: "utf-8"
  codeset: "guess"
  font:
    face: ""
    size: ""

calcardbackup_locale:
  options:
    - en_GB.UTF-8 UTF-8
  default: en_GB.UTF-8 UTF-8

calcardbackup_keyboard:
  model: "pc105"
  layout: "de"
  variant: ""
  options: ""

calcardbackup_timezone: Europe/UTC

calcardbackup_users:
  pi:
    password: "$6$HNANaflt$fSeqjv.T6tN/V6CfpBbDgMxAHN6Fmzpi4/GkYhCJs01MmEMS0Co1zczERHpckkPm1cdUvEshMxa37aUJryESE0"

...
